sonar.projectKey=CharLemAznable_gogo
sonar.organization=charlemaznable
sonar.projectName=gogo

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.txt

sonar.coverage.exclusions=lang/internal/**
